.infor{
    position: relative;
	width: 100%;
	height: 2.4rem;
	margin: 0 auto;
	background-color: #ffda44;
}

.page .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-icon {
    max-width: 30%;
}


/* .pay-btn{
	position: relative;
	width: 100%;
	height: 1.5rem;
	margin: 0 auto;
} */

/* .wallet{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 15px;
    min-height: 44px;
    background-color: #fff;
    vertical-align: middle;
    overflow: hidden;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
	align-items: center;
} */